info face="Bebas Neue" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-neue_30_0.png"
chars count=95
char id=32   x=197   y=90    width=3     height=29    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=161   y=90    width=5     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=60    y=90    width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=93    y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=210   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=19    y=0     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=117   y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=167   y=90    width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=101   y=90    width=6     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=108   y=90    width=6     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=153   y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=177   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=172   y=90    width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=69    y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=177   y=90    width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=44    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=55    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=77    y=90    width=7     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=77    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=88    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=99    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=110   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=0     y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=132   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=143   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=154   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=182   y=90    width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=187   y=90    width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=40    y=90    width=9     height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=198   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=50    y=90    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=186   y=60    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=220   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=231   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=242   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=0     y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=0     y=90    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=176   y=60    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=11    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=22    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=149   y=90    width=5     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=122   y=90    width=6     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=129   y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=246   y=60    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=65    y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=33    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=44    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=55    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=165   y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=66    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=196   y=60    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=77    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=88    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=99    y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=50    y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=110   y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=121   y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=10    y=90    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=136   y=90    width=6     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=132   y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=129   y=90    width=6     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=143   y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=236   y=60    width=9     height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=155   y=90    width=5     height=29    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=154   y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=165   y=60    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=188   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=199   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=20    y=90    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=30    y=90    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=221   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=232   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=143   y=90    width=5     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=115   y=90    width=6     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=105   y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=216   y=60    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=79    y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=243   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=11    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=22    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=141   y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=33    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=226   y=60    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=121   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=165   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=176   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=35    y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=187   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=209   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=206   y=60    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=85    y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=192   y=90    width=4     height=29    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=93    y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=66    y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=194
kerning first=47  second=47  amount=-4  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=42  amount=-3  
kerning first=108 second=63  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=47  amount=-2  
kerning first=112 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=64  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=64  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=42  second=88  amount=-1  
kerning first=42  second=120 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=59  second=84  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=120 amount=-1  
