info face="Bebas Neue" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-neue_num_70_0.png"
chars count=12
char id=46   x=214   y=0     width=7     height=71    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=24    y=0     width=21    height=71    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=199   y=0     width=14    height=71    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=178   y=0     width=20    height=71    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=46    y=0     width=21    height=71    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=71    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=68    y=0     width=21    height=71    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=90    y=0     width=21    height=71    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=112   y=0     width=21    height=71    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=134   y=0     width=21    height=71    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=156   y=0     width=21    height=71    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=222   y=0     width=7     height=71    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
