info face="Bebas Neue" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-neue_num_25_0.png"
chars count=12
char id=46   x=91    y=0     width=4     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=30    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=84    y=0     width=6     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=39    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=48    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=0     y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=57    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=10    y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=66    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=20    y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=75    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=96    y=0     width=4     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
