info face="Bebas Neue" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-neue_num_65_0.png"
chars count=12
char id=46   x=202   y=0     width=8     height=65    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=23    y=0     width=20    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=188   y=0     width=13    height=65    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=44    y=0     width=20    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=128   y=0     width=19    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=65    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=65    y=0     width=20    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=86    y=0     width=20    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=148   y=0     width=19    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=107   y=0     width=20    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=168   y=0     width=19    height=65    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=211   y=0     width=8     height=65    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
