info face="Bebas Neue" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-neue_num_40_0.png"
chars count=15
char id=32   x=172   y=0     width=3     height=40    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=140   y=0     width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=160   y=0     width=5     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=15    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=29    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=150   y=0     width=9     height=40    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=127   y=0     width=12    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=43    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=57    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=71    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=85    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=99    y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=113   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=166   y=0     width=5     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-5  
