info face="Bebas Neue" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-neue_num_30_0.png"
chars count=12
char id=46   x=107   y=0     width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=99    y=0     width=7     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=11    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=22    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=33    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=44    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=55    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=66    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=77    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=88    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=112   y=0     width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
