info face="Bebas Neue" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-neue_num_75_0.png"
chars count=12
char id=46   x=232   y=0     width=8     height=75    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=26    y=0     width=23    height=75    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=215   y=0     width=16    height=75    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=146   y=0     width=22    height=75    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=50    y=0     width=23    height=75    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=75    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=169   y=0     width=22    height=75    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=192   y=0     width=22    height=75    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=74    y=0     width=23    height=75    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=98    y=0     width=23    height=75    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=122   y=0     width=23    height=75    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=241   y=0     width=8     height=75    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
