info face="Weather Icons" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weatherIcons_30_0.png"
page id=1 file="weatherIcons_30_1.png"
page id=2 file="weatherIcons_30_2.png"
chars count=228
char id=61440 x=0     y=0     width=34    height=30    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61441 x=35    y=0     width=34    height=30    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61442 x=105   y=0     width=31    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61443 x=70    y=0     width=34    height=30    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61444 x=137   y=0     width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61445 x=169   y=0     width=31    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61446 x=201   y=0     width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61447 x=0     y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61448 x=32    y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61449 x=64    y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61450 x=96    y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61451 x=128   y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61452 x=60    y=93    width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61453 x=0     y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61454 x=224   y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61456 x=0     y=62    width=31    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61457 x=87    y=124   width=27    height=30    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61458 x=89    y=93    width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61459 x=198   y=124   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61460 x=158   y=62    width=29    height=30    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61461 x=50    y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61462 x=189   y=0     width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=2  chnl=15
char id=61463 x=78    y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61464 x=100   y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61465 x=125   y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61466 x=156   y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61467 x=175   y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61468 x=208   y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61469 x=225   y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61470 x=0     y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61473 x=25    y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61474 x=29    y=124   width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61475 x=0     y=93    width=29    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=61476 x=189   y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61477 x=26    y=31    width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61478 x=216   y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61479 x=0     y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61480 x=27    y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61481 x=54    y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61482 x=81    y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61483 x=108   y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61484 x=135   y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61485 x=162   y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61486 x=225   y=0     width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=2  chnl=15
char id=61487 x=147   y=93    width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61488 x=188   y=62    width=29    height=30    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61489 x=130   y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61490 x=26    y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61491 x=52    y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61492 x=78    y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61493 x=189   y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61494 x=52    y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61495 x=26    y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61496 x=182   y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61497 x=216   y=186   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61498 x=0     y=31    width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61499 x=0     y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61500 x=194   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61501 x=25    y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61502 x=204   y=31    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61504 x=229   y=31    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61505 x=0     y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61506 x=247   y=155   width=6     height=30    xoffset=-1    yoffset=0     xadvance=4     page=1  chnl=15
char id=61507 x=70    y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=2  chnl=15
char id=61508 x=60    y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=2  chnl=15
char id=61509 x=208   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=12    page=2  chnl=15
char id=61510 x=225   y=124   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61511 x=150   y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61512 x=180   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61513 x=166   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=61514 x=128   y=62    width=29    height=30    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61515 x=10    y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=2  chnl=15
char id=61516 x=110   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61517 x=152   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61518 x=82    y=62    width=11    height=30    xoffset=-1    yoffset=0     xadvance=9     page=2  chnl=15
char id=61520 x=118   y=93    width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61521 x=30    y=93    width=29    height=30    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61522 x=176   y=93    width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61523 x=138   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61524 x=248   y=62    width=7     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=61525 x=124   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61526 x=18    y=31    width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=2  chnl=15
char id=61527 x=218   y=62    width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=2  chnl=15
char id=61528 x=0     y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=2  chnl=15
char id=61529 x=228   y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61530 x=0     y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61531 x=19    y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61532 x=38    y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61533 x=57    y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61534 x=76    y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61536 x=95    y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61537 x=114   y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61538 x=234   y=217   width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61539 x=82    y=124   width=19    height=30    xoffset=-1    yoffset=0     xadvance=17    page=1  chnl=15
char id=61540 x=182   y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61541 x=160   y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61542 x=27    y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61543 x=54    y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61544 x=64    y=62    width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61545 x=81    y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61546 x=108   y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61547 x=32    y=62    width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61548 x=156   y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61549 x=162   y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61550 x=130   y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61552 x=28    y=62    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61553 x=62    y=124   width=19    height=30    xoffset=-1    yoffset=0     xadvance=17    page=1  chnl=15
char id=61554 x=104   y=217   width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61555 x=245   y=93    width=10    height=30    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=61556 x=233   y=0     width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61557 x=0     y=31    width=17    height=30    xoffset=2     yoffset=0     xadvance=16    page=2  chnl=15
char id=61558 x=152   y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61559 x=234   y=93    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61560 x=14    y=62    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61561 x=171   y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61562 x=190   y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61563 x=42    y=124   width=19    height=30    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=61564 x=0     y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=61565 x=135   y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61566 x=115   y=124   width=27    height=30    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61568 x=143   y=124   width=27    height=30    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61569 x=224   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=61570 x=58    y=124   width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61571 x=234   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=61572 x=125   y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61573 x=96    y=62    width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61574 x=52    y=31    width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61575 x=238   y=62    width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=2  chnl=15
char id=61576 x=50    y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=6     page=2  chnl=15
char id=61577 x=209   y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61578 x=228   y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61579 x=95    y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61580 x=76    y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61581 x=57    y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61582 x=38    y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61583 x=209   y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61584 x=19    y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61585 x=152   y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61586 x=133   y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61587 x=114   y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61588 x=0     y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61589 x=228   y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61590 x=188   y=62    width=9     height=30    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=61591 x=178   y=62    width=9     height=30    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=61592 x=168   y=62    width=9     height=30    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=61593 x=158   y=62    width=9     height=30    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=61594 x=148   y=62    width=9     height=30    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=61595 x=138   y=62    width=9     height=30    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=61596 x=228   y=62    width=9     height=30    xoffset=7     yoffset=0     xadvance=16    page=2  chnl=15
char id=61597 x=105   y=62    width=10    height=30    xoffset=6     yoffset=0     xadvance=16    page=2  chnl=15
char id=61598 x=94    y=62    width=10    height=30    xoffset=6     yoffset=0     xadvance=16    page=2  chnl=15
char id=61599 x=243   y=0     width=11    height=30    xoffset=5     yoffset=0     xadvance=16    page=2  chnl=15
char id=61600 x=243   y=155   width=12    height=30    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=61601 x=52    y=31    width=14    height=30    xoffset=3     yoffset=0     xadvance=16    page=2  chnl=15
char id=61602 x=82    y=31    width=13    height=30    xoffset=3     yoffset=0     xadvance=16    page=2  chnl=15
char id=61603 x=171   y=0     width=17    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61604 x=36    y=31    width=15    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61605 x=67    y=31    width=14    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61606 x=222   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61607 x=236   y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61608 x=243   y=186   width=12    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=61609 x=70    y=62    width=11    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61610 x=116   y=62    width=10    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61611 x=127   y=62    width=10    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61612 x=20    y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61613 x=30    y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61614 x=40    y=93    width=9     height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61615 x=198   y=62    width=9     height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61616 x=208   y=62    width=9     height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61617 x=133   y=217   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61618 x=192   y=31    width=31    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61619 x=171   y=124   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61620 x=0     y=155   width=26    height=30    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61621 x=208   y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61622 x=78    y=31    width=25    height=30    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=61623 x=50    y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61624 x=21    y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=20    page=1  chnl=15
char id=61625 x=100   y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61626 x=150   y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61627 x=200   y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61628 x=104   y=31    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61629 x=175   y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61630 x=75    y=93    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61631 x=75    y=62    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61632 x=154   y=31    width=24    height=30    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=61633 x=0     y=124   width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61634 x=129   y=31    width=24    height=30    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=61635 x=205   y=93    width=28    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61636 x=218   y=62    width=29    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=61637 x=179   y=31    width=24    height=30    xoffset=-2    yoffset=0     xadvance=22    page=1  chnl=15
char id=61638 x=200   y=93    width=23    height=30    xoffset=-1    yoffset=0     xadvance=21    page=1  chnl=15
char id=61639 x=190   y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=17    page=1  chnl=15
char id=61640 x=102   y=124   width=19    height=30    xoffset=-1    yoffset=0     xadvance=17    page=1  chnl=15
char id=61641 x=171   y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61642 x=152   y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61643 x=104   y=0     width=25    height=30    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=61644 x=96    y=31    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61645 x=56    y=62    width=13    height=30    xoffset=-1    yoffset=0     xadvance=9     page=2  chnl=15
char id=61646 x=42    y=62    width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=2  chnl=15
char id=61647 x=0     y=62    width=13    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=61648 x=133   y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61649 x=114   y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61650 x=95    y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61651 x=76    y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=61652 x=57    y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61653 x=38    y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61654 x=19    y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61655 x=0     y=186   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61656 x=122   y=124   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61657 x=209   y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61658 x=190   y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61659 x=171   y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61660 x=152   y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61661 x=133   y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61662 x=114   y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61663 x=95    y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61664 x=76    y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61665 x=57    y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61666 x=38    y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61667 x=19    y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61668 x=0     y=155   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61669 x=236   y=124   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61670 x=217   y=124   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61671 x=198   y=124   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61672 x=179   y=124   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61673 x=160   y=124   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61674 x=141   y=124   width=18    height=30    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=61675 x=207   y=0     width=17    height=30    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
