info face="Weather Icons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weatherIcons_40_0.png"
page id=1 file="weatherIcons_40_1.png"
page id=2 file="weatherIcons_40_2.png"
page id=3 file="weatherIcons_40_3.png"
page id=4 file="weatherIcons_40_4.png"
chars count=228
char id=61440 x=0     y=0     width=45    height=40    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=61441 x=92    y=0     width=44    height=40    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=61442 x=137   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61443 x=46    y=0     width=45    height=40    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=61444 x=179   y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61445 x=0     y=41    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61446 x=42    y=41    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61447 x=84    y=41    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61448 x=126   y=41    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61449 x=168   y=41    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61450 x=210   y=41    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61451 x=0     y=82    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61452 x=0     y=205   width=36    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61453 x=69    y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61454 x=126   y=82    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61456 x=168   y=82    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61457 x=185   y=205   width=35    height=40    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=61458 x=37    y=205   width=36    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61459 x=221   y=0     width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61460 x=203   y=123   width=38    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61461 x=135   y=205   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=61462 x=47    y=164   width=22    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61463 x=201   y=205   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=61464 x=198   y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61465 x=132   y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61466 x=99    y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61467 x=66    y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61468 x=33    y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61469 x=165   y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61470 x=165   y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61473 x=198   y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61474 x=78    y=164   width=37    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61475 x=84    y=123   width=39    height=40    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61476 x=177   y=0     width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61477 x=68    y=164   width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61478 x=140   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61479 x=35    y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61480 x=107   y=0     width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61481 x=0     y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61482 x=142   y=0     width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61483 x=175   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61484 x=210   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61485 x=136   y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61486 x=70    y=164   width=22    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61487 x=116   y=164   width=37    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61488 x=164   y=123   width=38    height=40    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61489 x=171   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61490 x=204   y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61491 x=0     y=164   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61492 x=34    y=164   width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61493 x=0     y=82    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61494 x=102   y=164   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61495 x=136   y=164   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61496 x=170   y=164   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61497 x=204   y=164   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61498 x=0     y=205   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61499 x=34    y=205   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61500 x=54    y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61501 x=0     y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61502 x=33    y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61504 x=66    y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61505 x=132   y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61506 x=247   y=0     width=7     height=40    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=61507 x=127   y=0     width=11    height=40    xoffset=-1    yoffset=0     xadvance=9     page=4  chnl=15
char id=61508 x=244   y=164   width=11    height=40    xoffset=-1    yoffset=0     xadvance=9     page=3  chnl=15
char id=61509 x=0     y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=16    page=3  chnl=15
char id=61510 x=72    y=0     width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61511 x=160   y=82    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61512 x=125   y=205   width=16    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61513 x=238   y=123   width=17    height=40    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=61514 x=39    y=164   width=38    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61515 x=115   y=0     width=11    height=40    xoffset=-1    yoffset=0     xadvance=9     page=4  chnl=15
char id=61516 x=36    y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61517 x=142   y=205   width=16    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61518 x=240   y=123   width=14    height=40    xoffset=-1    yoffset=0     xadvance=12    page=3  chnl=15
char id=61520 x=74    y=205   width=36    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61521 x=0     y=164   width=38    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61522 x=154   y=164   width=37    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61523 x=72    y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61524 x=245   y=41    width=9     height=40    xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=61525 x=90    y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61526 x=93    y=164   width=22    height=40    xoffset=-1    yoffset=0     xadvance=20    page=3  chnl=15
char id=61527 x=103   y=0     width=11    height=40    xoffset=-1    yoffset=0     xadvance=9     page=4  chnl=15
char id=61528 x=91    y=0     width=11    height=40    xoffset=-1    yoffset=0     xadvance=9     page=4  chnl=15
char id=61529 x=72    y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61530 x=96    y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61531 x=0     y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61532 x=144   y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61533 x=120   y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61534 x=72    y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61536 x=0     y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61537 x=216   y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61538 x=183   y=123   width=27    height=40    xoffset=-1    yoffset=0     xadvance=25    page=2  chnl=15
char id=61539 x=231   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=22    page=2  chnl=15
char id=61540 x=0     y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61541 x=210   y=82    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61542 x=170   y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61543 x=221   y=205   width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61544 x=42    y=123   width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61545 x=205   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=39    page=1  chnl=15
char id=61546 x=105   y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61547 x=0     y=123   width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61548 x=0     y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61549 x=68    y=205   width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61550 x=137   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61552 x=18    y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61553 x=106   y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=23    page=2  chnl=15
char id=61554 x=103   y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61555 x=159   y=205   width=13    height=40    xoffset=-1    yoffset=0     xadvance=12    page=3  chnl=15
char id=61556 x=155   y=123   width=27    height=40    xoffset=-1    yoffset=0     xadvance=25    page=2  chnl=15
char id=61557 x=24    y=164   width=22    height=40    xoffset=2     yoffset=0     xadvance=21    page=3  chnl=15
char id=61558 x=231   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=22    page=2  chnl=15
char id=61559 x=126   y=123   width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=2  chnl=15
char id=61560 x=226   y=164   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61561 x=192   y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61562 x=168   y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61563 x=230   y=164   width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61564 x=54    y=164   width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=61565 x=70    y=41    width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61566 x=36    y=0     width=35    height=40    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=61568 x=0     y=0     width=35    height=40    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=61569 x=27    y=164   width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=61570 x=111   y=205   width=36    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=61571 x=211   y=123   width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=61572 x=102   y=205   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=61573 x=84    y=82    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61574 x=102   y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61575 x=151   y=0     width=11    height=40    xoffset=-1    yoffset=0     xadvance=9     page=4  chnl=15
char id=61576 x=163   y=0     width=11    height=40    xoffset=-1    yoffset=0     xadvance=9     page=4  chnl=15
char id=61577 x=48    y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61578 x=24    y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61579 x=0     y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61580 x=216   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61581 x=192   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61582 x=168   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61583 x=144   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61584 x=120   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61585 x=96    y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61586 x=72    y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61587 x=48    y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61588 x=24    y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61589 x=120   y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61590 x=186   y=205   width=12    height=40    xoffset=10    yoffset=0     xadvance=21    page=3  chnl=15
char id=61591 x=199   y=205   width=12    height=40    xoffset=10    yoffset=0     xadvance=21    page=3  chnl=15
char id=61592 x=78    y=0     width=12    height=40    xoffset=10    yoffset=0     xadvance=21    page=4  chnl=15
char id=61593 x=212   y=205   width=12    height=40    xoffset=10    yoffset=0     xadvance=21    page=3  chnl=15
char id=61594 x=225   y=205   width=12    height=40    xoffset=10    yoffset=0     xadvance=21    page=3  chnl=15
char id=61595 x=238   y=205   width=12    height=40    xoffset=10    yoffset=0     xadvance=21    page=3  chnl=15
char id=61596 x=65    y=0     width=12    height=40    xoffset=10    yoffset=0     xadvance=21    page=4  chnl=15
char id=61597 x=242   y=123   width=13    height=40    xoffset=9     yoffset=0     xadvance=21    page=0  chnl=15
char id=61598 x=240   y=82    width=14    height=40    xoffset=8     yoffset=0     xadvance=21    page=3  chnl=15
char id=61599 x=240   y=205   width=15    height=40    xoffset=7     yoffset=0     xadvance=21    page=2  chnl=15
char id=61600 x=108   y=205   width=16    height=40    xoffset=6     yoffset=0     xadvance=21    page=3  chnl=15
char id=61601 x=154   y=164   width=17    height=40    xoffset=5     yoffset=0     xadvance=21    page=3  chnl=15
char id=61602 x=116   y=164   width=18    height=40    xoffset=4     yoffset=0     xadvance=21    page=3  chnl=15
char id=61603 x=72    y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61604 x=234   y=205   width=19    height=40    xoffset=-1    yoffset=0     xadvance=21    page=1  chnl=15
char id=61605 x=135   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61606 x=172   y=164   width=17    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61607 x=239   y=82    width=16    height=40    xoffset=-1    yoffset=0     xadvance=21    page=1  chnl=15
char id=61608 x=240   y=0     width=15    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61609 x=240   y=41    width=14    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61610 x=0     y=0     width=12    height=40    xoffset=-1    yoffset=0     xadvance=21    page=4  chnl=15
char id=61611 x=173   y=205   width=12    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61612 x=13    y=0     width=12    height=40    xoffset=-1    yoffset=0     xadvance=21    page=4  chnl=15
char id=61613 x=26    y=0     width=12    height=40    xoffset=-1    yoffset=0     xadvance=21    page=4  chnl=15
char id=61614 x=39    y=0     width=12    height=40    xoffset=-1    yoffset=0     xadvance=21    page=4  chnl=15
char id=61615 x=139   y=0     width=11    height=40    xoffset=-1    yoffset=0     xadvance=21    page=4  chnl=15
char id=61616 x=52    y=0     width=12    height=40    xoffset=-1    yoffset=0     xadvance=21    page=4  chnl=15
char id=61617 x=120   y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61618 x=42    y=82    width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=61619 x=68    y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61620 x=212   y=0     width=34    height=40    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=61621 x=99    y=41    width=32    height=40    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=61622 x=34    y=123   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61623 x=96    y=82    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61624 x=0     y=164   width=26    height=40    xoffset=-1    yoffset=0     xadvance=27    page=2  chnl=15
char id=61625 x=64    y=82    width=31    height=40    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=61626 x=32    y=82    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61627 x=0     y=82    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61628 x=192   y=82    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61629 x=32    y=123   width=31    height=40    xoffset=-1    yoffset=0     xadvance=30    page=2  chnl=15
char id=61630 x=0     y=123   width=31    height=40    xoffset=0     yoffset=0     xadvance=30    page=2  chnl=15
char id=61631 x=128   y=82    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61632 x=224   y=82    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61633 x=148   y=205   width=36    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=61634 x=168   y=205   width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=61635 x=192   y=164   width=37    height=40    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=61636 x=124   y=123   width=39    height=40    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61637 x=64    y=123   width=30    height=40    xoffset=-1    yoffset=0     xadvance=29    page=2  chnl=15
char id=61638 x=95    y=123   width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=2  chnl=15
char id=61639 x=81    y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=22    page=2  chnl=15
char id=61640 x=96    y=82    width=23    height=40    xoffset=0     yoffset=0     xadvance=22    page=3  chnl=15
char id=61641 x=168   y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61642 x=144   y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61643 x=35    y=82    width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=61644 x=208   y=164   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=3  chnl=15
char id=61645 x=238   y=164   width=17    height=40    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=61646 x=238   y=123   width=17    height=40    xoffset=-1    yoffset=0     xadvance=15    page=1  chnl=15
char id=61647 x=190   y=164   width=17    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61648 x=144   y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61649 x=0     y=164   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61650 x=96    y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61651 x=216   y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=24    page=3  chnl=15
char id=61652 x=192   y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61653 x=48    y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61654 x=24    y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61655 x=48    y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61656 x=24    y=123   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61657 x=216   y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61658 x=192   y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61659 x=168   y=41    width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
char id=61660 x=216   y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61661 x=192   y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61662 x=168   y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61663 x=144   y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61664 x=120   y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61665 x=96    y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61666 x=72    y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61667 x=48    y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61668 x=24    y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61669 x=0     y=205   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61670 x=227   y=164   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61671 x=203   y=164   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61672 x=179   y=164   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61673 x=155   y=164   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61674 x=131   y=164   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=2  chnl=15
char id=61675 x=0     y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=3  chnl=15
